<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    </head>
    <body>
    <form action="./MainScreenAction.do?method=doInitial" method="POST" >
        <table style="border: none; margin: 20px;">
            <tr>
                <td>DSC-ID</td>
                <td>
                    <input type="text" name="UID" value="" >
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>
                    <input type="submit" class="buttonfixstd" value="Login" >
                </td>
            </tr>
        </table>
    </form>
    
    </body>
</html>